.container{
    max-width: 2000px;
    padding-left: 120px;
    padding-top: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    padding-right: 120px;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #ff523b;
}

.h3 h3{
    font-size: 70px;
    text-align: center;
    color: #EE82EE;
}
.categories{
    margin-top: 70px;
}

.col-4{
    flex-basis: 50%;
    min-width: 250px;
}

.col-4 img{
    height: 40%;
    width: 40%;
    padding-left: 250px;

}

.col-4 p{
    font-size: 20px;
}

.col-4 h2{
    font-size: 50px;
}

.col-4 p1{
    font-size: 15px;
    color: #555;
}


.sm3{

    max-height: 600px;
    
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 100px;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;

    border-radius: 25px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
     background: radial-gradient(#fff, #5ac1f4);
}

.rating .fa{
    color: #ff523b;
}